{
    "name": "Sapin",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "Sapin.json",
            "credentialsFile": "Sapin_cred.json"
        }
    }
}